{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/images/animations/robo-cadastro.svg": "http://localhost:8080/assets/images/animations/robo-cadastro.3db0ec8c.svg",
  "assets/images/animations/robozinho.svg": "http://localhost:8080/assets/images/animations/robozinho.99eee038.svg",
  "assets/images/img/logo.png": "http://localhost:8080/assets/images/img/logo.51154320.png",
  "assets/images/img/menu-lateral.png": "http://localhost:8080/assets/images/img/menu-lateral.2f8dcfa7.png",
  "assets/images/icons/dislike.svg": "http://localhost:8080/assets/images/icons/dislike.9979b962.svg",
  "assets/images/icons/like.svg": "http://localhost:8080/assets/images/icons/like.c0b3e1cb.svg",
  "assets/images/icons/pressedLike.svg": "http://localhost:8080/assets/images/icons/pressedLike.e6584b86.svg",
  "assets/images/icons/editProfile.svg": "http://localhost:8080/assets/images/icons/editProfile.7dc31f61.svg",
  "assets/images/icons/home.svg": "http://localhost:8080/assets/images/icons/home.5e8ffcd0.svg",
  "assets/images/icons/library.svg": "http://localhost:8080/assets/images/icons/library.734d7482.svg",
  "assets/images/icons/user.svg": "http://localhost:8080/assets/images/icons/user.984c29ba.svg",
  "assets/images/icons/logout.svg": "http://localhost:8080/assets/images/icons/logout.e62ff4ce.svg",
  "assets/images/icons/upload.svg": "http://localhost:8080/assets/images/icons/upload.116b5dc2.svg",
  "assets/images/icons/close.svg": "http://localhost:8080/assets/images/icons/close.00055194.svg",
  "assets/images/icons/historic.svg": "http://localhost:8080/assets/images/icons/historic.582ab453.svg",
  "assets/images/icons/menu.svg": "http://localhost:8080/assets/images/icons/menu.31daa5e0.svg"
}